<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="shortcut icon" href="images/petpujalogo.png">

    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
header {
    height: 10%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(225, 225, 162);
    display: flex;
    align-items: center;
    z-index: 1000;
    align-content: center;
    padding: 1%;

}


header .navbar a {
    font-size: 20px;
    padding: 0 1.5rem;
    text-decoration: none;
    color: #0b0b0b;
    font-weight: 500;
}

header .navbar a:hover {
    background-color: rgb(243, 47, 80);
    border-radius: 10%;
    color: white;
}

.navbarright {
    padding-left: 5%;
    font-size: 20px;
    font-weight: 600;
    font-family: cursive;
    color: rgb(252, 3, 103);
}
        #heading {
            color: rgb(246, 4, 101);
            font-size: 50px;
            padding: 10px;
            margin-top: 10px;

            width: fit-content;
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 0px 30px 0px 30px;

        }

        #info {
            color: rgb(216, 144, 77);
            font-size: 22px;
            padding-top: 50px;
        }

        #about {
            font-size: 22px;
            color: rgb(245, 239, 242);
            margin-top: 100px;
        }

        #quote {
            font-size: 28px;
            padding: 10px;
            font-family: cursive;
            color: rgb(8, 247, 4);
        }

        body {
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }
        .body1{
            padding-left: 100px;
            align-items: center;
            

        }
        


        
    </style>
</head>

<body background="images/backg.jpg">
    <header>
        <img src="images/facebook.png" alt="img1">
        <img src="images/instagram.png" alt="img2">
        <img src="images/twitter.png" alt="img3">
        <div class="menu-icon">&#9776;</div>
        <div class="navbar menu-box">
            <nav class="navbar">
                <a href="index.html"> Home </a>
                <a href="specialoffers.html">Special Offer </a>
                <a href="menu.html">Menu</a>
                <a href="aboutus.html">About Us</a>
                <a href="account.html">Account</a>
            </nav>
        </div>

        <p class="navbarright">Place For Foodies</p>
        <img src="images/petpujalogo.png" alt="" style="width: fit-content; height: 70px;">

    </header>
    <div class="body1">
<div class="div1">

    <h1 id="heading"> ABOUT US </h1>
</div>

    <p id="about">We are an independendent, family run, neighbourhood restaurant located in India. <br>We are passionate
        sourced food and our aim is to deliver the highest quality food and service <br> in a relaxed, welcoming yet
        vibrant
        enviornment. We servers organic ingridients and are <br> commited to delivering the fresh food to our customers.
    </p>
    <br><br>

    <p id="quote"><b>--- Yummy in your tummy, because no food no life.</b></p>
</div>
</body>

</html>